# SmartPly

./: .gitignore  README.md  SmartPly.sln
src/backend/: DependencyInjection.cs  Program.cs  appsettings.json  backend.csproj
src/backend/Controllers/: AiTestController.cs  AuthController.cs  GmailController.cs
src/backend/DTOs/Auth/: AccessTokensDto.cs  Gmail.cs  GoogleTokenResponse.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
src/backend/DTOs/Google/: Gmail.cs  GoogleUserInfo.cs
src/backend/Database/: ApplicationDbContext.cs
src/backend/Database/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/backend/Entities/: RefreshToken.cs  User.cs
src/backend/Exceptions/: Exception.cs
src/backend/Extensions/: DataBaseExtensions.cs
src/backend/Migrations/: 20250530130953_InitialMigration.Designer.cs  20250530130953_InitialMigration.cs  20250531073700_AddedRefreshTokensTable.Designer.cs  20250531073700_AddedRefreshTokensTable.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Results/: AuthResult.cs
src/backend/Services/: TokenProvider.cs
src/backend/Services/Auth/: AuthService.cs
src/backend/Services/Google/: GoogleProvider.cs
src/backend/Services/Token/: TokenProvider.cs
src/backend/Settings/: JwtAuthOptions.cs
src/frontend/src/: App.tsx
src/frontend/src/components/: EmailList.tsx
src/frontend/src/lib/: types.ts
